<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>AKA RATO</title> 
    
    <style> 
        *{ 
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        header {
            background-image: url(sabota.capa.png) ;            
            background-size: cover;
            height: 300px; 
            padding: 20px;
            background-repeat: no-repeat;    
        }
        header h1{

            color: rgb(41, 41, 41);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 160px;
            margin-left: 30px;            
        }
        header nav{ 
            margin-right: 20px;
            font-size: 0.9em;
            text-align: right;
            padding: 10px;           
        }
        header #dois{
            margin-top: 10px;
        }
        header a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 5px;
            padding: 10px;
            font-weight: bold;
        }
        header a:hover{
            background-color: rgb(243, 243, 243);
            color:  rgb(0, 0, 0);
            border-radius: 20px;
            transition: 0.2s;
            box-shadow: 0px 0px 10px rgb(253, 253, 255);
            text-decoration: underline;
        }
        main{ 
            width: 800px;
            margin: auto;
            margin-top: 50px;
            padding: 40px;
        }
        
    
        footer{
            padding: 50px;
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
        img{
            margin: auto;
            text-align: center;
            display: block;
            margin: 50px;
            border-radius: 20px;
        }
        div#p{

        }
        img#p {
            top: 4px;
            left: 200px;
            background-color: aliceblue;
            padding: 15px;
            position: absolute;       
        
        }
        input#txtp{
            position: absolute;
            top: 60px;
            padding: 11px;
            left: 85px;
            border: none;
            outline: none;
            border-radius: 10px 0px 0px 10px;
            background-color: aliceblue;     
        }
        .icon{
            margin-left: 25px;
            width: 25px;
            background-color: aliceblue;
            display: inline-block;
            padding: 15px;
        }
        .icon:hover{
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.444);
            transform: translate(-5px, -5px);
            transition: 0.5s;            
        }
        nav#footer{

        }
        h3{
            margin-top: 10px;
        }
    </style>     
</head>
<body>
    <header>
        <div id="p"><input type="text" name="pesq" id="txtp"
        placeholder="Musicas" > <img id="p"
    width="20px" src="lupa.png" alt=""></div>
            <nav id="um">
                <a href="#">Musicas</a>
                <a href="#">Biografia</a>
                <a href="#">Contatos</a>
                
            </nav>
    <h1>O NASCIMENTO DE AKA RATO</h1>                   
    </header>   
    
    <main>
        <h1>Musicas</h1>
        <br>
        <p>Algumas das prévias podem ser encontradas na página do instagram <mark style="background-color: rgb(83, 206, 236);"> <a href="https://www.instagram.com/akarato7/" target="_blank" rel="external">@akarato</a></mark> ou nos links abaixo:</p>
        <br>
        <ul>    
            <li><b><a href="https://www.instagram.com/reel/C3oSnsvxRt-/" target="_blank" rel="external">Referências</a></li></b>
            <li><b><a href="https://www.instagram.com/reel/C46lZ_3RpRd/" target="_blank" rel="external">Avenida</a></li></b>
            <li><b><a href="https://www.instagram.com/reel/C2ipcgtxP4w/" target="_blank" rel="external">Puxador</a></li></b>
        </ul>
        <br>
        <ol>
            <li> <p>Fé</p>               
                <audio preload="metadata" autoplay controls loop>
                <source src="midia/fé.wav" type="audio/wav">
                
                <source src="##" type="##">

                <source src="##" type="##">
                     
                 </audio>            
            </li>
            
        </ol>
       <br><br>
        <h1>Biografia</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis praesentium, impedit delectus magni iure quisquam provident reprehenderit ea natus, sapiente aperiam totam voluptatum, mollitia ex vel maxime consequatur iste?
        <br>
        <h2>Capa</h2>
        <p>Arte digital gerada por IA, representando basicamente o padrão estético do que será a capa do álbum original.</p> 
        <img src="rato500.jpeg" alt="">
       <br><br>
        <h2>Muros e Tags#</h2>
        <p>Primeiro trampo em parceiria com o mano DG, brabo da cena Conquistence.</p>
        <img src="elv650.jpg" alt="">
        <br>
        <p>Trampo realizado em parceria com: <b>Rato</b>, <b>DG</b> e <b>Lost</b>.&copy;</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit sed placeat temporibus? Sint nihil quibusdam placeat doloremque alias fuga omnis aspernatur, repudiandae voluptatem odio neque officiis laboriosam facilis eligendi.
        <img src="rat500.jpg" alt=""/> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet voluptatum eveniet, quidem possimus ut sapiente doloribus neque id quaerat hic praesentium minus nemo dolore, accusantium quis molestias atque alias!
        <img src="dg500.jpg" alt=""/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi perferendis doloremque! Eligendi perferendis, harum architecto quibusdam aut exercitationem delectus ab. Reiciendis, eos consequuntur! Aliquid praesentium sed nobis ipsa vel.
        <img src="lost500.jpg" alt=""/>
        <br>  

        <b>Dev: Lost &copy;</b>
</main>
<footer> 
        <p> CULTURA HIP HOP VIVE &copy;</p>
            <nav id="footer">
                <h3>SIGA AKA RATO NAS REDES SOCIAIS</h3>                
                <a href="https://www.instagram.com/akarato7?igsh=Zjd2OTRkdjNjeXg3" target="_blank"><img class="icon" src="icon insta.png" alt=""></a>            
            </nav>        
        </footer>
    </body>
    </html>

